# AlternativeAPI-1.5.3-RELOADED

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fr/trxyy/alternative/alternative_api/: ApiConstants.java  GameEngine.java  GameFolder.java  GameForge.java  GameLinks.java  GameProfilePaths.java  GameStyle.java  GameVerifier.java
src/main/java/fr/trxyy/alternative/alternative_api/maintenance/: GameMaintenance.java
src/main/java/fr/trxyy/alternative/alternative_api/minecraft/java/: JavaManifest.java
src/main/java/fr/trxyy/alternative/alternative_api/minecraft/json/: DownloadInfo.java  Forge1_17_HeigherLibrary.java  Forge1_17_HigherLibrary.java  LibraryDownloadInfo.java  MinecraftLibrary.java  MinecraftRules.java  MinecraftVersion.java
src/main/java/fr/trxyy/alternative/alternative_api/minecraft/utils/: Arch.java  EnumJavaVersion.java  LowerCaseEnumTypeAdapterFactory.java
src/main/java/fr/trxyy/alternative/alternative_api/updater/: Downloader.java  Duplicator.java  GameParser.java  GameUpdater.java
src/main/java/fr/trxyy/alternative/alternative_api/utils/: ForgeLaunchResolver.java  HastebinSender.java  OperatingSystem.java
src/main/java/fr/trxyy/alternative/alternative_api/utils/config/: ConfigVersion.java  EnumConfig.java  LauncherConfig.java
src/main/java/fr/trxyy/alternative/alternative_api/utils/file/: FileUtil.java  GameUtils.java  JsonUtil.java
src/main/java/fr/trxyy/alternative/alternative_api_ui/: LauncherConsole.java
src/main/java/fr/trxyy/alternative/alternative_api_ui/base/: IScreen.java
src/main/java/fr/trxyy/alternative/alternative_auth/base/: AuthConfig.java  AuthConstants.java  GameAuth.java  LocalHttpReceiver.java
src/main/java/fr/trxyy/alternative/alternative_auth/microsoft/: MicrosoftOAuthClient.java  MicrosoftXboxAuth.java
